<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iy9-GM-YF0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu Duc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gin-07-KaX">
                                <rect key="frame" x="169.5" y="98" width="75" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAr-Vk-KMI">
                                <rect key="frame" x="174" y="136" width="66" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeG-kS-z0r">
                                <rect key="frame" x="173.5" y="359" width="67" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="6Yc-AE-N1J">
                                <rect key="frame" x="132" y="184" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nu2-5E-pSd"/>
                                    <constraint firstAttribute="width" constant="150" id="w35-ef-vfW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qR8-pK-RaE">
                                <rect key="frame" x="10" y="471" width="190" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0h-au-d4Z">
                                        <rect key="frame" x="23" y="121" width="161" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="One Variable Predicting">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hgE-d2-3nk" kind="show" id="ULp-9J-wsM"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="03d" translatesAutoresizingMaskIntoConstraints="NO" id="Bf6-2N-F1Y">
                                        <rect key="frame" x="41" y="25" width="110" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="U5e-ps-swk"/>
                                    <constraint firstAttribute="width" constant="190" id="yzu-HA-1GH" userLabel="width = 185"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3Z-4y-jfm">
                                <rect key="frame" x="214" y="471" width="190" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNb-ef-qJc">
                                        <rect key="frame" x="18" y="121" width="161" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Two Variable Predicting">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xRi-bQ-reB" kind="show" id="1Ld-dn-REV"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-IA-Um6">
                                        <rect key="frame" x="43" y="22" width="110" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="nSE-wu-gJ0" userLabel="width = 160"/>
                                    <constraint firstAttribute="height" constant="160" id="xeP-qA-g7K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSI-01-Svf">
                                <rect key="frame" x="248" y="398" width="23" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Yc-AE-N1J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="07c-C3-V84"/>
                            <constraint firstItem="uSI-01-Svf" firstAttribute="leading" secondItem="IeG-kS-z0r" secondAttribute="trailing" constant="7.5" id="G5u-AY-PJ7"/>
                            <constraint firstItem="qR8-pK-RaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JM0-Kj-hrf"/>
                            <constraint firstItem="Gin-07-KaX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JuA-5Z-B87"/>
                            <constraint firstItem="IeG-kS-z0r" firstAttribute="top" secondItem="6Yc-AE-N1J" secondAttribute="bottom" constant="25" id="Mqv-Hv-Jmd"/>
                            <constraint firstItem="uSI-01-Svf" firstAttribute="top" secondItem="IeG-kS-z0r" secondAttribute="bottom" constant="-43" id="O1m-D5-ZrY"/>
                            <constraint firstItem="qR8-pK-RaE" firstAttribute="top" secondItem="IeG-kS-z0r" secondAttribute="bottom" constant="30" id="USA-ne-IoU"/>
                            <constraint firstItem="6Yc-AE-N1J" firstAttribute="top" secondItem="WAr-Vk-KMI" secondAttribute="bottom" constant="20" id="WlG-5n-J0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3Z-4y-jfm" secondAttribute="trailing" constant="10" id="ai7-Zt-Fs3"/>
                            <constraint firstItem="WAr-Vk-KMI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rT9-cg-SXm"/>
                            <constraint firstItem="WAr-Vk-KMI" firstAttribute="top" secondItem="Gin-07-KaX" secondAttribute="bottom" constant="10" id="tVM-YO-6Oj"/>
                            <constraint firstItem="Gin-07-KaX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="us3-fY-zUd"/>
                            <constraint firstItem="IeG-kS-z0r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJ8-Gw-xTY"/>
                            <constraint firstItem="U3Z-4y-jfm" firstAttribute="top" secondItem="IeG-kS-z0r" secondAttribute="bottom" constant="30" id="yF0-MT-ZuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="kD2-Kz-Wfv"/>
                    <connections>
                        <outlet property="conditionImageView" destination="6Yc-AE-N1J" id="4pY-zc-2EO"/>
                        <outlet property="dayLabel" destination="WAr-Vk-KMI" id="7Iw-46-fUs"/>
                        <outlet property="locationLabel" destination="Gin-07-KaX" id="dME-tg-Hda"/>
                        <outlet property="temperatureLabel" destination="IeG-kS-z0r" id="EVb-bM-sNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="154.6875"/>
        </scene>
        <!--Predict One VariableVC-->
        <scene sceneID="dXr-xC-vlL">
            <objects>
                <viewController id="hgE-d2-3nk" customClass="PredictOneVariableVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKq-o0-kqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPR-aV-57G">
                                <rect key="frame" x="211" y="160" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhK-9D-4gq">
                                <rect key="frame" x="20" y="165" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgR-P4-dOf">
                                <rect key="frame" x="211" y="220" width="174" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Predict">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PredictOneVariableClicked:" destination="Emb-uQ-lmR" eventType="touchUpInside" id="jNN-OO-2zd"/>
                                    <action selector="predictButtonClicked:" destination="hgE-d2-3nk" eventType="touchUpInside" id="NJu-6O-Fpw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03d" translatesAutoresizingMaskIntoConstraints="NO" id="mS7-7C-ZL0">
                                <rect key="frame" x="107" y="300" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ESm-xj-BHZ"/>
                                    <constraint firstAttribute="width" constant="200" id="fl3-QJ-Wun"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6F-qT-wkd">
                                <rect key="frame" x="173.5" y="510" width="67" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input or not" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPQ-FF-xKT">
                                <rect key="frame" x="20" y="108" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNu-q2-y6H">
                                <rect key="frame" x="209" y="108" width="51" height="31"/>
                                <connections>
                                    <action selector="inputOrNotChanged:" destination="hgE-d2-3nk" eventType="valueChanged" id="Q5J-fH-XQY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="114-wA-fGK">
                                <rect key="frame" x="254" y="549" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q6F-qT-wkd" firstAttribute="centerX" secondItem="RKq-o0-kqT" secondAttribute="centerX" id="2iL-1G-SiB"/>
                            <constraint firstItem="mS7-7C-ZL0" firstAttribute="centerX" secondItem="RKq-o0-kqT" secondAttribute="centerX" id="68a-kS-WEE"/>
                            <constraint firstItem="Dho-Zc-bw4" firstAttribute="trailing" secondItem="xgR-P4-dOf" secondAttribute="trailing" constant="29" id="6tQ-gH-9Nt"/>
                            <constraint firstItem="KhK-9D-4gq" firstAttribute="top" secondItem="iPQ-FF-xKT" secondAttribute="bottom" constant="36" id="Bc0-2C-Tf6"/>
                            <constraint firstItem="xgR-P4-dOf" firstAttribute="top" secondItem="BPR-aV-57G" secondAttribute="bottom" constant="26" id="NqT-Vd-3f9"/>
                            <constraint firstItem="Dho-Zc-bw4" firstAttribute="trailing" secondItem="BPR-aV-57G" secondAttribute="trailing" constant="30" id="Prs-TH-lpv"/>
                            <constraint firstItem="Dho-Zc-bw4" firstAttribute="trailing" secondItem="lNu-q2-y6H" secondAttribute="trailing" constant="156" id="T4k-Y9-iba"/>
                            <constraint firstItem="Q6F-qT-wkd" firstAttribute="top" secondItem="mS7-7C-ZL0" secondAttribute="bottom" constant="10" id="TFT-e3-ylx"/>
                            <constraint firstItem="BPR-aV-57G" firstAttribute="leading" secondItem="KhK-9D-4gq" secondAttribute="trailing" constant="50" id="Ypo-wt-DLd"/>
                            <constraint firstItem="xgR-P4-dOf" firstAttribute="leading" secondItem="Dho-Zc-bw4" secondAttribute="leading" constant="211" id="YwL-Op-imC"/>
                            <constraint firstItem="iPQ-FF-xKT" firstAttribute="leading" secondItem="Dho-Zc-bw4" secondAttribute="leading" constant="20" id="cVW-0L-9KE"/>
                            <constraint firstItem="KhK-9D-4gq" firstAttribute="leading" secondItem="Dho-Zc-bw4" secondAttribute="leading" constant="20" id="fXg-cb-fJl"/>
                            <constraint firstItem="mS7-7C-ZL0" firstAttribute="top" secondItem="xgR-P4-dOf" secondAttribute="bottom" constant="50" id="gCP-HZ-TIu"/>
                            <constraint firstItem="114-wA-fGK" firstAttribute="leading" secondItem="Q6F-qT-wkd" secondAttribute="trailing" constant="13.5" id="i81-tg-yB3"/>
                            <constraint firstItem="114-wA-fGK" firstAttribute="top" secondItem="Q6F-qT-wkd" secondAttribute="bottom" constant="-43" id="mWl-Fi-TZq"/>
                            <constraint firstItem="iPQ-FF-xKT" firstAttribute="top" secondItem="Dho-Zc-bw4" secondAttribute="top" constant="20" id="mYj-ex-HIQ"/>
                            <constraint firstItem="BPR-aV-57G" firstAttribute="top" secondItem="lNu-q2-y6H" secondAttribute="bottom" constant="21" id="qCN-OG-agG"/>
                            <constraint firstItem="lNu-q2-y6H" firstAttribute="top" secondItem="Dho-Zc-bw4" secondAttribute="top" constant="20" id="t2l-NY-Ndf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dho-Zc-bw4"/>
                    </view>
                    <navigationItem key="navigationItem" id="7e9-HQ-yfL"/>
                    <connections>
                        <outlet property="conditionImageView" destination="mS7-7C-ZL0" id="n03-7L-VgF"/>
                        <outlet property="degreeLabel" destination="114-wA-fGK" id="73g-W2-Wd4"/>
                        <outlet property="inputTemperatureLabel" destination="KhK-9D-4gq" id="710-ZP-zXH"/>
                        <outlet property="inputTemperatureTextField" destination="BPR-aV-57G" id="sXk-9c-CDT"/>
                        <outlet property="nextTemperatureLabel" destination="Q6F-qT-wkd" id="BGN-Al-8h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rJ-h4-Jhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Emb-uQ-lmR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2554" y="155"/>
        </scene>
        <!--Predict Two VariableVC-->
        <scene sceneID="eOs-fx-D82">
            <objects>
                <viewController id="xRi-bQ-reB" customClass="PredictTwoVariableVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22K-b5-Xsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1l-oY-4Fo">
                                <rect key="frame" x="20" y="173" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMC-CB-AFa">
                                <rect key="frame" x="200" y="166" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-MC-4z6">
                                <rect key="frame" x="20" y="231" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNP-WQ-6EC">
                                <rect key="frame" x="201" y="226" width="182" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHf-pb-JYa">
                                <rect key="frame" x="173.5" y="548" width="67" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-pZ-zhe">
                                <rect key="frame" x="201" y="278" width="184" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Predict">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="predictingButtonClicked:" destination="xRi-bQ-reB" eventType="touchUpInside" id="qt9-B6-WO6"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-nY-L0x">
                                <rect key="frame" x="199" y="108" width="51" height="31"/>
                                <connections>
                                    <action selector="intputOrNotChanged:" destination="xRi-bQ-reB" eventType="valueChanged" id="ALP-Cq-I26"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input or not" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klt-C2-jKU">
                                <rect key="frame" x="20" y="113" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="Kgz-iO-iU5">
                                <rect key="frame" x="107" y="338" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xmd-Ve-jeC"/>
                                    <constraint firstAttribute="width" constant="200" id="yPD-71-izh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB2-ij-CUH">
                                <rect key="frame" x="248" y="591" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kgz-iO-iU5" firstAttribute="centerX" secondItem="22K-b5-Xsi" secondAttribute="centerX" id="1LA-2n-SIM"/>
                            <constraint firstItem="yB2-ij-CUH" firstAttribute="top" secondItem="AHf-pb-JYa" secondAttribute="bottom" constant="-39" id="2px-yu-9tZ"/>
                            <constraint firstItem="tMC-CB-AFa" firstAttribute="top" secondItem="pJe-nY-L0x" secondAttribute="bottom" constant="27" id="4kb-Zh-wBF"/>
                            <constraint firstItem="klt-C2-jKU" firstAttribute="leading" secondItem="cYq-F3-WFZ" secondAttribute="leading" constant="20" id="6j3-mW-NfJ"/>
                            <constraint firstItem="pJe-nY-L0x" firstAttribute="top" secondItem="cYq-F3-WFZ" secondAttribute="top" constant="20" id="8Rq-lV-94N"/>
                            <constraint firstItem="tMC-CB-AFa" firstAttribute="leading" secondItem="c1l-oY-4Fo" secondAttribute="trailing" constant="39" id="9p7-hm-pzM"/>
                            <constraint firstItem="G3e-pZ-zhe" firstAttribute="leading" secondItem="cYq-F3-WFZ" secondAttribute="leading" constant="201" id="BGE-pn-uCE"/>
                            <constraint firstItem="AHf-pb-JYa" firstAttribute="centerX" secondItem="22K-b5-Xsi" secondAttribute="centerX" id="Cqr-uM-r0n"/>
                            <constraint firstItem="KZr-MC-4z6" firstAttribute="leading" secondItem="cYq-F3-WFZ" secondAttribute="leading" constant="20" id="FPz-VA-K9U"/>
                            <constraint firstItem="yB2-ij-CUH" firstAttribute="leading" secondItem="AHf-pb-JYa" secondAttribute="trailing" constant="7.5" id="IYk-ur-Cir"/>
                            <constraint firstItem="cYq-F3-WFZ" firstAttribute="trailing" secondItem="G3e-pZ-zhe" secondAttribute="trailing" constant="29" id="O7n-Yh-ucY"/>
                            <constraint firstItem="cYq-F3-WFZ" firstAttribute="trailing" secondItem="XNP-WQ-6EC" secondAttribute="trailing" constant="31" id="Pvx-jD-W1u"/>
                            <constraint firstItem="c1l-oY-4Fo" firstAttribute="top" secondItem="klt-C2-jKU" secondAttribute="bottom" constant="39" id="StX-ek-7NY"/>
                            <constraint firstItem="c1l-oY-4Fo" firstAttribute="leading" secondItem="cYq-F3-WFZ" secondAttribute="leading" constant="20" id="WJm-JZ-Qea"/>
                            <constraint firstItem="Kgz-iO-iU5" firstAttribute="top" secondItem="G3e-pZ-zhe" secondAttribute="bottom" constant="30" id="XTe-KK-Ziv"/>
                            <constraint firstItem="AHf-pb-JYa" firstAttribute="top" secondItem="Kgz-iO-iU5" secondAttribute="bottom" constant="10" id="Z1c-mY-0e3"/>
                            <constraint firstItem="XNP-WQ-6EC" firstAttribute="top" secondItem="tMC-CB-AFa" secondAttribute="bottom" constant="26" id="aHn-4E-bnm"/>
                            <constraint firstItem="KZr-MC-4z6" firstAttribute="top" secondItem="c1l-oY-4Fo" secondAttribute="bottom" constant="37" id="b94-Il-JdG"/>
                            <constraint firstItem="cYq-F3-WFZ" firstAttribute="trailing" secondItem="pJe-nY-L0x" secondAttribute="trailing" constant="166" id="bU5-3X-FyA"/>
                            <constraint firstItem="XNP-WQ-6EC" firstAttribute="leading" secondItem="KZr-MC-4z6" secondAttribute="trailing" constant="69" id="ctm-rK-B7X"/>
                            <constraint firstItem="G3e-pZ-zhe" firstAttribute="top" secondItem="XNP-WQ-6EC" secondAttribute="bottom" constant="18" id="hAH-Ic-xFh"/>
                            <constraint firstItem="klt-C2-jKU" firstAttribute="top" secondItem="cYq-F3-WFZ" secondAttribute="top" constant="25" id="o14-xP-sJl"/>
                            <constraint firstItem="cYq-F3-WFZ" firstAttribute="trailing" secondItem="tMC-CB-AFa" secondAttribute="trailing" constant="31" id="zp9-GM-UUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYq-F3-WFZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="gsN-Fz-Jy5"/>
                    <connections>
                        <outlet property="conditionImageView" destination="Kgz-iO-iU5" id="jy9-Lq-NGy"/>
                        <outlet property="degreeLabel" destination="yB2-ij-CUH" id="CTa-b2-2tu"/>
                        <outlet property="inputHumidityLabel" destination="KZr-MC-4z6" id="K0o-Ve-3Ne"/>
                        <outlet property="inputHumidityTextField" destination="XNP-WQ-6EC" id="KLM-ww-u0v"/>
                        <outlet property="inputTemperatureLabel" destination="c1l-oY-4Fo" id="Tpa-xq-9hB"/>
                        <outlet property="inputTemperatureTextField" destination="tMC-CB-AFa" id="IJO-f0-isP"/>
                        <outlet property="nextTemperatureLabel" destination="AHf-pb-JYa" id="tTv-gB-RF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mU-hN-Ui5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJS-mA-YQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iy9-GM-YF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nTG-DF-cUZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R37-FX-d5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snq-s0-tEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="512" height="512"/>
        <image name="02d" width="512" height="512"/>
        <image name="03d" width="512" height="512"/>
    </resources>
</document>
